import Card from "./Card";

const sampleData: [string, string, string, string[]][] = [
    [
        "서정민",
        "designer",
        "B2B SaaS 프로덕트 디자이너로 3년 경력, 열린 마음과 협업 중심의 디자인으로 사이드 프로젝트 팀에 참여하고 싶습니다.",
        ["협업", "기술 이해", "디자인 시스템"],
    ],
    [
        "이형준",
        "FE developer",
        "B2B SaaS 프로덕트 디자이너로 3년 경력, 열린 마음과 협업 중심의 디자인으로 사이드 프로젝트 팀에 참여하고 싶습니다.",
        ["협업", "기술 이해", "디자인 시스템"],
    ],
    [
        "신문기",
        "BE developer",
        "B2B SaaS 프로덕트 디자이너로 3년 경력, 열린 마음과 협업 중심의 디자인으로 사이드 프로젝트 팀에 참여하고 싶습니다.",
        ["협업", "기술 이해", "디자인 시스템"],
    ],
    [
        "서정민",
        "product manager",
        "B2B SaaS 프로덕트 디자이너로 3년 경력, 열린 마음과 협업 중심의 디자인으로 사이드 프로젝트 팀에 참여하고 싶습니다.",
        ["협업", "기술 이해", "디자인 시스템"],
    ],
    [
        "서정민",
        "designer",
        "B2B SaaS 프로덕트 디자이너로 3년 경력, 열린 마음과 협업 중심의 디자인으로 사이드 프로젝트 팀에 참여하고 싶습니다.",
        ["협업", "기술 이해", "디자인 시스템"],
    ],
    [
        "이형준",
        "FE developer",
        "B2B SaaS 프로덕트 디자이너로 3년 경력, 열린 마음과 협업 중심의 디자인으로 사이드 프로젝트 팀에 참여하고 싶습니다.",
        ["협업", "기술 이해", "디자인 시스템"],
    ],
    [
        "신문기",
        "BE developer",
        "B2B SaaS 프로덕트 디자이너로 3년 경력, 열린 마음과 협업 중심의 디자인으로 사이드 프로젝트 팀에 참여하고 싶습니다.",
        ["협업", "기술 이해", "디자인 시스템"],
    ],
    [
        "서정민",
        "product manager",
        "B2B SaaS 프로덕트 디자이너로 3년 경력, 열린 마음과 협업 중심의 디자인으로 사이드 프로젝트 팀에 참여하고 싶습니다.",
        ["협업", "기술 이해", "디자인 시스템"],
    ],
];

export default function CardWrapper() {
    return (
        <div className="grid grid-cols-3 gap-4">
            {sampleData.map((data) => (
                <Card name={data[0]} role={data[1]} description={data[2]} keywords={data[3]} />
            ))}
        </div>
    );
}
